<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Ridge</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../dist/d3-ridge.umd.js" charset="utf-8"></script>
  </head>
  <style media="screen"> body {background-color: RGB(233, 236, 239); } </style>

  <style media="screen">
    svg {
      width: 100%;
      height: 100%;
      border: solid 2px #333;
    }
  </style>

  <body>
    <svg>
      <g id='ridge' transform="translate(100, 100)">
      </g>
    </svg>
  </body>
  <tail>
    <script type="text/javascript">
    data = {
      'A': [95,95,95,95,98,95,85,97,95,90,90,99,60,88.7,99,95,97,99,95,95,90,92,98,98,90,95,95,98,85,80,98,96,99,85,90,95,98,98,80,95,99,85,90,95,85,95],
      'B': [25,5,15,15,10,20,30,10,10,25,15,5,15,5,35,10,5,40,10,10,5,13,5,10,20,5,10,5,15,30,15,12,5,30,30,5,10,13,10,10,15,20,10,5,10,15],
      'C': [75,51,70,70,70,90,80,70,70,70,70,75,70,51,85,70,51,60,60,80,75,60,80,85,75,75,60,85,60,65,65,75,80,50,70,64,90,75,80,80,90,70,75,75,65,75],
      'D': [75,51,70,70,75,75,45,80,80,70,75,75,55,60,65,80,60,75,75,75,75,60,85,85,80,75,60,85,76,65,55,90,90,65,60,80,80,80,80,90,50,70,65,75,60,68],
      'E': [95,95,95,95,98,95,85,97,95,90,90,99,60,88.7,99,95,97,99,95,95,90,92,98,98,90,95,95,98,85,80,98,96,99,85,90,95,98,98,80,95,99,85,90,95,85,95],
      'F': [25,5,15,15,10,20,30,10,10,25,15,5,15,5,35,10,5,40,10,10,5,13,5,10,20,5,10,5,15,30,15,12,5,30,30,5,10,13,10,10,15,20,10,5,10,15],
      'G': [75,51,70,70,70,90,80,70,70,70,70,75,70,51,85,70,51,60,60,80,75,60,80,85,75,75,60,85,60,65,65,75,80,50,70,64,90,75,80,80,90,70,75,75,65,75],
      'H': [75,51,70,70,75,75,45,80,80,70,75,75,55,60,65,80,60,75,75,75,75,60,85,85,80,75,60,85,76,65,55,90,90,65,60,80,80,80,80,90,50,70,65,75,60,68],
    }

    let w = window.innerWidth, h =window.innerHeight
    d3.select("svg").attr('width', w).attr('height', h)

    let r = d3_ridge.ridge(d3.select('#ridge'))
    .data(data)
    .spaceX(w-200)
    .spaceY(h-200)
    .curve(d3.curveMonotoneX)
    .kernel(7)
    .kernelFineness(10)
    .mouseover((d, i)=>{
      console.log(d, i)
    })
    r()

    d3_ridge.utils.resizeDebounce(function(){
      let w = window.innerWidth, h =window.innerHeight
      d3.select("svg").attr('width', w).attr('height', h)
      r
      .spaceX((w-200))
      .spaceY((h-200))
      r()

    }, 200)




    </script>
  </tail>
</html>
